# Electron-Journal-Zerdab

./: README.md  Zerdabi Yolu.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ej/zerdabiyolu2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ej/zerdabiyolu2/testing/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/zerdabiyolu2/AuthActivities/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ej/zerdabiyolu2/AuthActivities/RegisterActivities/: DirectorRegisterActivity.java  ManagerRegisterActivity.java  SchoolRegisterActivity.java  StudentRegisterActivity.java  TeacherRegisterActivity.java
app/src/main/java/com/ej/zerdabiyolu2/CustomDialogs/: ChangeValueDialog.java  CustomHorizontalProgressBar.java  CustomProgressDialog.java  ShowInformationDialog.java
app/src/main/java/com/ej/zerdabiyolu2/Helper/: CustomDateTime.java  DatabaseFunctions.java  SharedClass.java  StorageFunctions.java  TableGenerator.java
app/src/main/java/com/ej/zerdabiyolu2/InformationClasses/: CommonInformation.java  DirectorInformation.java  ManagerInformation.java  SchoolInformation.java  StudentInformation.java  TeacherInformation.java
app/src/main/java/com/ej/zerdabiyolu2/ListAdapters/: CustomExpandableListAdapter.java  ExpandableListAdapter2.java  ExpandableListAdapter3.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Director/: DirectorProfileActivity.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Director/Fragments/DeletedUsers/: DeletedUsersDirector.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Director/Fragments/ExamResult/: RecyclerTeachersForExamResultDirector.java  TeachersForExamResultDirectorFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Director/Fragments/Profit/: DirectorRecyclerStudentPayment.java  StudentProfitDirectorFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Director/Fragments/Statement/: StatementFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Director/Fragments/TeacherValuation/: DirectorRecyclerTeacherValuation.java  DirectorTeacherValuationFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Manager/: ManagerProfileActivity.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Manager/Fragments/ExamResult/: ExamDataDialog.java  GiveExamResultActivity.java  NoteExamDataActivity.java  RecyclerTeachersForExamResult.java  StudentExamModel.java  TeachersForExamResultFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Manager/Fragments/NoteLesson/: RecyclerTeachersNoteLesson.java  TeachersNoteLessonFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Manager/Fragments/Student/: ManagerRecyclerStudentProfiles.java  ManagerStudentProfilesFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Manager/Fragments/Teacher/: ManagerRecyclerTeacherProfiles.java  ManagerTeacherProfilesFragment.java  TeacherValuationActivity.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/School/: SchoolProfileActivity.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/School/Fragments/Backup/: SchoolBackupFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/School/Fragments/DeletedUsers/: DeletedUsersSchool.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/School/Fragments/Grid/: GridSchool.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Student/: StudentProfileActivity.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Student/Exam/: ShowExamDataDialog.java  StudentExamsFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Student/Lesson/: ShowLessonDataDialog.java  StudentLessonsFragment.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Teacher/: TeacherProfileActivity.java
app/src/main/java/com/ej/zerdabiyolu2/Profiles/Teacher/Lesson/: LessonDataDialog.java  StudentLessonModel.java  TeacherNoteLessonDataActivity.java
app/src/main/java/com/ej/zerdabiyolu2/testing/: RegistrationUtil.kt  ResourceComparer.kt
app/src/main/res/drawable/: btn_other_bg.xml  gradient.xml  gradient_snack_bar.xml  gradient_teacher_valuation_dialog.xml  ic_add_dark_blue.xml  ic_edit_green_24dp.xml  ic_expand_more_white_24dp.xml  my_progress_bar.xml  shapenotelesson.xml  shapesignup.xml
app/src/main/res/drawable-hdpi/: ic_checked_box.xml
app/src/main/res/layout/: activity_director_profile.xml  activity_director_register.xml  activity_give_exam_result.xml  activity_lesson_history.xml  activity_login.xml  activity_manager_profile.xml  activity_manager_register.xml  activity_school.xml  activity_school_register.xml  activity_show_profit_history.xml  activity_sign_up.xml  activity_student_profile.xml  activity_student_register.xml  activity_teacher_note_lesson_data.xml  activity_teacher_profile.xml  activity_teacher_register.xml  activity_teacher_valuation.xml  app_bar_director.xml  app_bar_school.xml  app_bar_secretary.xml  app_bar_student.xml  card_view_manager_profile.xml  card_view_manager_teacher_profile.xml  card_view_other_profit_school.xml  card_view_payment_school.xml  card_view_school_teacher_profile.xml  card_view_student_profile.xml  card_view_student_profit_school.xml  change_school_information_dialog.xml  change_student_data_dialog.xml  change_student_information_dialog.xml  change_teacher_information_dialog.xml  change_value_dialog.xml  custom_horizontal_progress_bar.xml  fragment_depo_backup.xml  layout_change_profit_dialog.xml  layout_deleted_users_director.xml  layout_exam_data.xml  layout_expenditure_dialog.xml  layout_expenditure_school.xml  (+20 more)
app/src/main/res/menu/: director_drawer.xml  director_navigation_bar_menu.xml  manager_navigation_bar_menu.xml  menu_student_profile.xml  school_drawer.xml  school_navigation_bar_menu.xml  student_drawer.xml  student_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ej/zerdabiyolu2/: ExampleUnitTest.kt
app/src/test/java/com/ej/zerdabiyolu2/testing/: RegistrationUtilTest.kt
(+27 files in other folders)
