<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/enter_lesson_rate"
                    android:textColor="@color/white"/>

                <Spinner
                    android:id="@+id/spinnerLessonRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/shapeemail"
                    android:popupBackground="@drawable/shapesignup"
                    android:spinnerMode="dropdown"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/enter_behaviour_rate"
                    android:textColor="@color/white"/>

                <Spinner
                    android:id="@+id/spinnerBehaviourRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/shapeemail"
                    android:popupBackground="@drawable/shapesignup"
                    android:spinnerMode="dropdown"
                    android:gravity="center_horizontal" />

            </LinearLayout>


            <EditText
                android:id="@+id/editTextExtraInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="12"
                android:hint="@string/can_be_entered_extra_information"
                android:textColorHint="#000052"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>